# QuantityMeasurementApp

QuantityMeasurementApp/: Feet.cs  Inches.cs  LengthUnit.cs  Program.cs  QuantityLength.cs  QuantityMeasurementApp-1.sln  QuantityMeasurementApp.cs  QuantityWeight.cs  UC15Solution.sln  UC16Solution.sln  WeightUnit.cs  appsettings.json
QuantityMeasurementApp.App/: Program.cs
QuantityMeasurementApp.Core/: Class1.cs
QuantityMeasurementApp.Core/Interfaces/: IMeasurable.cs
QuantityMeasurementApp.Core/Models/: Quantity.cs
QuantityMeasurementApp.Core/Units/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Tests/: QuantityLengthTests.cs  QuantityTests.cs  QuantityWeightTests.cs
QuantityMeasurementApp.test/: FeetTest.cs  InchesTests.cs
QuantityMeasurementApp/Database/: schema.sql
QuantityMeasurementApp/QuantityMeasurementApp/: LengthUnit.cs  Program.cs  QuantityLength.cs  QuantityMeasurementApp.cs  QuantityMeasurementApp.csproj  quantity_operations.json
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: QuantityLengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementAppTest.cs
QuantityMeasurementApp/QuantityMeasurementApp/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementApp/QuantityMeasurementApp/Menu/: QuantityMeasurementMenu.cs
QuantityMeasurementApp/QuantityMeasurementModelLayer/DTOs/: QuantityDTO.cs
QuantityMeasurementApp/QuantityMeasurementModelLayer/Entities/: QuantityMeasurementEntity.cs
QuantityMeasurementApp/QuantityMeasurementModelLayer/Enums/: ArithmeticOperation.cs  Enums.cs  LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/: Exceptions.cs  QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Util/: ConnectionPool.cs
QuantityMeasurementApp/QuantityMeasurementbusinessLayer/: Exceptions.cs  IQuantityMeasurementRepository.cs  IQuantityMeasurementService.cs  Quantity.cs  QuantityMeasurementException.cs  QuantityMeasurementServiceImpl.cs  QuantityMeasurementbusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementbusinessLayer/Implementations/: LengthMeasurable.cs  TemperatureMeasurable.cs  VolumeMeasurable.cs  WeightMeasurable.cs
QuantityMeasurementApp/QuantityMeasurementbusinessLayer/Interfaces/: IMeasurable.cs  IQuantityMeasurementService.cs
UC-17/: UC16Solution.sln
UC-17/QuantityMeasurementApi/: Program.cs  QuantityMeasurementApi.csproj  appsettings.json  quantity-measurement.db
UC-17/QuantityMeasurementApi.Tests/: Test1.cs
UC-17/QuantityMeasurementApi/Controllers/: QuantityMeasurementsController.cs
UC-17/QuantityMeasurementApi/Dtos/: QuantityMeasurementDto.cs
UC-17/QuantityMeasurementApi/Infrastructure/: ApiErrorResponses.cs  GlobalExceptionMiddleware.cs
UC-17/QuantityMeasurementApp/: QuantityMeasurementApp.cs
UC-17/QuantityMeasurementApp.Tests/: QuantityMeasurementAppTest.cs
UC-17/QuantityMeasurementApp/Controllers/: QuantityMeasurementController.cs
UC-17/QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
UC-17/QuantityMeasurementRepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs
UC-17/QuantityMeasurementRepositoryLayer/Repositories/EfCore/: QuantityMeasurementDbContext.cs  QuantityMeasurementRecord.cs
UC-17/QuantityMeasurementbusinessLayer/: Quantity.cs  QuantityMeasurementbusinessLayer.csproj
UC18/: .dockerignore  Dockerfile  README.md  UC18Solution.sln
UC18/QuantityMeasurementApi/: Program.cs  QuantityMeasurementApi.csproj  QuantityMeasurementApi.http  QuantityMeasurementApi.sln  appsettings.json  quantity-measurement.db
UC18/QuantityMeasurementApi.Tests/: QuantityMeasurementApi.Tests.csproj  Test1.cs
UC18/QuantityMeasurementApi/Controllers/: AdminController.cs  AuthController.cs  QuantityMeasurementsController.cs
UC18/QuantityMeasurementApi/Dtos/: QuantityDto.cs  QuantityInputDto.cs
UC18/QuantityMeasurementApi/Middleware/: GlobalExceptionHandler.cs
UC18/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.sln
UC18/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj
UC18/QuantityMeasurementApp/Interface/: IQuantityMeasurementController.cs
UC18/QuantityMeasurementModelLayer/: QuantityMeasurementModelLayer.csproj
UC18/QuantityMeasurementModelLayer/DTOs/: AuthDTOs.cs
UC18/QuantityMeasurementModelLayer/Entities/: QuantityMeasurementEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
UC18/QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
UC18/QuantityMeasurementRepositoryLayer/Interfaces/: IAuthRepository.cs  IQuantityMeasurementRepository.cs
UC18/QuantityMeasurementRepositoryLayer/Repositories/: AuthRepository.cs  QuantityMeasurementDatabaseRepository.cs
UC18/QuantityMeasurementRepositoryLayer/Repositories/EfCore/: EfQuantityMeasurementRepository.cs  QuantityMeasurementDbContext.cs
UC18/QuantityMeasurementRepositoryLayer/Util/: DatabaseConfig.cs
UC18/QuantityMeasurementbusinessLayer/: AuthServiceImpl.cs  QuantityMeasurementServiceImpl.cs  QuantityMeasurementbusinessLayer.csproj  QuantityMeasurementbusinessLayer.sln
UC18/QuantityMeasurementbusinessLayer/Implementations/: Measurables.cs
UC18/QuantityMeasurementbusinessLayer/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
