<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuantityMeasurementRepositoryLayer</RootNamespace>
    <AssemblyName>QuantityMeasurementRepositoryLayer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- ADO.NET SQL Server driver — equivalent to MySQL/H2 JDBC drivers in UC16 pom.xml -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <!-- EF Core — UC17-style ORM replacement for raw ADO.NET -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementModelLayer\QuantityMeasurementModelLayer.csproj" />
  </ItemGroup>
</Project>
